<?php

$session = session();
$checkoutStats = is_array($checkoutStats ?? null) ? $checkoutStats : [];
$moduleCount = (int) ($checkoutStats['moduleCount'] ?? 0);
$lessonCount = (int) ($checkoutStats['lessonCount'] ?? 0);
$projectCount = (int) ($checkoutStats['projectCount'] ?? 0);
$totalHoursLabel = trim((string) ($checkoutStats['totalHoursLabel'] ?? '0 Horas'));
$courseTitle = trim((string) ($course->title_course ?? ''));
$courseSubtitle = trim((string) ($course->subtitle_course ?? ''));
$isCcnaCourse = preg_match('/\bccna\b/i', $courseTitle) === 1;

$normalizeCheckoutText = static function (?string $value): string {
  $text = trim((string) $value);
  if ($text === '') {
    return '';
  }

  $text = preg_replace('/<\/(p|div|li|br|h[1-6])\s*>/i', "\n", $text);
  $text = strip_tags((string) $text);
  $text = html_entity_decode((string) $text, ENT_QUOTES, 'UTF-8');
  $text = preg_replace('/\s+/u', ' ', (string) $text);

  return trim((string) $text);
};

$buildCheckoutExcerpt = static function (?string $value, int $limit = 240) use ($normalizeCheckoutText): string {
  $text = $normalizeCheckoutText($value);
  $textLength = function_exists('mb_strlen') ? mb_strlen($text) : strlen($text);
  if ($text === '' || $textLength <= $limit) {
    return $text;
  }

  $excerpt = function_exists('mb_substr')
    ? mb_substr($text, 0, $limit - 3)
    : substr($text, 0, $limit - 3);

  return rtrim((string) $excerpt) . '...';
};

$learningSource = trim((string) ($course->learning_course ?? ($course->what_learn_course ?? '')));
$learningItems = [];

if ($learningSource !== '' && preg_match_all('/<li\b[^>]*>(.*?)<\/li>/is', $learningSource, $matches)) {
  foreach (($matches[1] ?? []) as $itemHtml) {
    $itemText = $normalizeCheckoutText((string) $itemHtml);
    if ($itemText !== '') {
      $learningItems[] = $itemText;
    }
  }
}

if (empty($learningItems) && $learningSource !== '') {
  $plainLearning = preg_replace('/<\/(p|div|li|br)\s*>/i', "\n", $learningSource);
  $chunks = preg_split('/(?:\r\n|\r|\n|;|\|)+/u', strip_tags((string) $plainLearning)) ?: [];

  foreach ($chunks as $chunk) {
    $itemText = trim((string) preg_replace('/^[\-\*\x{2022}\s]+/u', '', $chunk));
    $itemText = $normalizeCheckoutText($itemText);
    if ($itemText !== '') {
      $learningItems[] = $itemText;
    }
  }
}

if (empty($learningItems) && $isCcnaCourse) {
  $learningItems = [
    'Fundamentos de rede, operacao de redes IPv4 e IPv6 e leitura de topologias',
    'Configuracao basica de switches, VLANs, trunking e roteadores',
    'IP connectivity, roteamento estatico e fundamentos de OSPF',
    'IP services, NAT, DHCP, DNS, acesso remoto e troubleshooting',
    'Seguranca basica de redes, boas praticas e hardening inicial',
    'Introducao a automacao e programabilidade em redes modernas',
  ];
}

$learningItems = array_values(array_unique(array_filter($learningItems)));
$learningItems = array_slice($learningItems, 0, 4);

$summarySource = trim((string) ($course->description_course ?? ''));
if ($summarySource === '' && $courseSubtitle !== '') {
  $summarySource = $courseSubtitle;
}
if ($summarySource === '' && $isCcnaCourse) {
  $summarySource = 'Formacao focada no CCNA 200-301 para construir base solida em redes, estudar os dominios mais importantes do exame e avancar com um roteiro mais claro.';
}
$courseSummary = $buildCheckoutExcerpt($summarySource);

$featureItems = [];
if ($totalHoursLabel !== '' && $totalHoursLabel !== '0 Horas') {
  $featureItems[] = $totalHoursLabel . ' de aulas em video para estudar no seu ritmo';
}
if ($lessonCount > 0 && $moduleCount > 0) {
  $featureItems[] = $lessonCount . ' aulas organizadas em ' . $moduleCount . ' modulos';
} elseif ($lessonCount > 0) {
  $featureItems[] = $lessonCount . ' aulas com progressao do basico ao avancado';
} elseif ($moduleCount > 0) {
  $featureItems[] = $moduleCount . ' modulos com conteudo estruturado';
}
if ($projectCount > 0) {
  $featureItems[] = $projectCount . ' projeto' . ($projectCount > 1 ? 's' : '') . ' ou laboratorios para consolidar a pratica';
}
foreach ($learningItems as $learningItem) {
  $featureItems[] = $learningItem;
}
$featureItems[] = 'Acesso pela plataforma no computador e no celular';
$featureItems[] = 'Certificado digital de conclusao emitido pela plataforma';
$featureItems = array_slice(array_values(array_unique($featureItems)), 0, 7);

$metricCards = [];
if ($totalHoursLabel !== '' && $totalHoursLabel !== '0 Horas') {
  $metricCards[] = ['label' => 'Carga horaria', 'value' => $totalHoursLabel];
}
if ($moduleCount > 0) {
  $metricCards[] = ['label' => 'Modulos', 'value' => (string) $moduleCount];
}
if ($lessonCount > 0) {
  $metricCards[] = ['label' => 'Aulas', 'value' => (string) $lessonCount];
}

$valueHeading = $isCcnaCourse ? 'Conteudo alinhado ao CCNA 200-301' : 'Conteudo pensado para aplicacao pratica';
$valueText = $isCcnaCourse
  ? 'Os topicos destacados aqui seguem os pilares oficiais do CCNA: fundamentos de rede, network access, IP connectivity, IP services, seguranca e automacao. Isso deixa o valor do curso mais claro antes da compra.'
  : 'Esta pagina agora destaca descricao, estrutura e objetivos reais do curso para a decisao de compra ser baseada em informacao concreta.';

$buyerHeading = $isCcnaCourse ? 'Para quem quer entrar ou evoluir em redes' : 'Compra guiada por informacao real';
$buyerText = $isCcnaCourse
  ? 'Se voce quer construir base para suporte, infraestrutura, NOC ou certificacao, este checkout passa a mostrar exatamente o que o aluno vai estudar e praticar.'
  : 'No lugar de depoimentos genricos, o checkout mostra o que existe de fato no curso e o que o aluno vai conseguir explorar na plataforma.';

?>

<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Checkout - <?= $course->title_course ?? '' ?></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dropzone@5/dist/min/dropzone.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="shortcut icon" href="<?= base_url('assets/img/favicon.png') ?>" width="100%" type="image/x-icon">

  <style>
    .container {
      max-width: 980px !important;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: #fff;
      color: #000;
    }

    .hero {
      color: #fff;
      position: relative;
      overflow: hidden;
      padding: 4rem 1rem;
      text-align: center;
      width: 100%;
      height: 25vh;
    }

    .hero::before,
    .hero::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url(<?= base_url('assets/instructor/img/courses/' . $course->image_course) ?>);
      background-size: cover;
      background-position: center center;
    }

    .hero h1 {
      font-weight: 800;
      font-size: 2.8rem;
    }

    .hero h1 span {
      color: #ffcc00;
    }

    .hero small {
      display: block;
      font-size: 1rem;
      color: #ccc;
      margin-top: 0.5rem;
    }

    .course-section {
      padding: 4rem 1rem;
    }

    .course-thumb {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .features {
      margin-top: 2rem;
      list-style: none;
      padding: 0;
    }

    .features li {
      margin-bottom: 0.5rem;
      padding-left: 1.2rem;
      position: relative;
    }

    .features li::before {
      content: "•";
      color: #ffcc00;
      position: absolute;
      left: 0;
      font-size: 1.2rem;
      line-height: 1;
    }

    .testimonial {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 1rem;
      margin-top: 1rem;
      font-size: 0.95rem;
      border: 1px solid #eee;
    }

    .testimonial strong {
      display: block;
      margin-top: 0.5rem;
    }

    .features li::before {
      content: "\2022";
    }

    .course-summary {
      color: #495057;
      font-size: 1.02rem;
      line-height: 1.7;
      margin-bottom: 1.5rem;
    }

    .metric-card {
      background: #f8f9fa;
      border: 1px solid #eceef1;
      border-radius: 12px;
      height: 100%;
      padding: 1rem;
    }

    .metric-label {
      color: #6c757d;
      display: block;
      font-size: 0.78rem;
      font-weight: 700;
      letter-spacing: 0.06em;
      margin-bottom: 0.35rem;
      text-transform: uppercase;
    }

    .metric-value {
      color: #111827;
      font-size: 1.2rem;
      font-weight: 800;
      line-height: 1.2;
      margin: 0;
    }

    .value-card {
      background: linear-gradient(180deg, #fbfbfb 0%, #f4f7fb 100%);
      border: 1px solid #e9ecef;
      border-radius: 14px;
      margin-top: 1rem;
      padding: 1.25rem;
    }

    .value-card p {
      color: #495057;
      line-height: 1.65;
      margin-bottom: 0;
    }

    .gradient-bg {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    }

    .course-card {
      box-shadow: 0px 10px 0px 0px #dcdcdcff;
      transition: transform 0.3s ease;
    }

    .course-card:hover {
      transform: translateY(-5px);
    }

    .header-bg {
      background: url(<?= base_url('assets/instructor/img/courses/' . $course->image_course) ?>) center/cover no-repeat;
      position: relative;
    }

    .header-bg::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .sticky-top {
      position: sticky;
      top: 20px;
    }

    .text-green-700 {
      color: #15803d;
    }

    .bg-green-50 {
      background-color: #f0fdf4;
    }

    .bg-green-700 {
      background-color: #15803d;
    }

    .text-blue-500 {
      color: #3b82f6;
    }

    .bg-blue-500 {
      background-color: #3b82f6;
    }

    .hover\:bg-blue-600:hover {
      background-color: #2563eb;
    }

    .border-gray-300 {
      border-color: #d1d5db;
    }

    .focus\:ring-blue-500:focus {
      box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
    }

    details summary {
      list-style: none;
    }

    details summary::-webkit-details-marker {
      display: none;
    }

    details[open] summary svg {
      transform: rotate(180deg);
    }

    .divider {
      display: flex;
      align-items: center;
      margin: 20px 0;
      color: #6c757d;
    }

    .divider::before,
    .divider::after {
      content: "";
      flex: 1;
      height: 1px;
      background-color: #444;
    }

    .divider span {
      padding: 0 15px;
    }

    .dropzone {
      min-height: 200px;
      border: 2px dashed #0d6efd;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .dropzone:hover,
    .dropzone.dragover {
      background: #ecececff;
      border-color: #0d6efd;
    }

    .dropzone i {
      font-size: 3rem;
      margin-bottom: 15px;
      color: #0d6efd;
    }

    .preview-container {
      display: none;
      margin-top: 20px;
      text-align: center;
    }

    .preview-image {
      max-width: 100%;
      max-height: 200px;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .rounded {
      border-radius: 10px !important;
    }

    .success-checkout-box {
      background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);
      border: 1px solid #d1fae5;
      border-radius: 18px;
      padding: 2rem 1.5rem;
      text-align: center;
      box-shadow: 0 12px 35px rgba(25, 135, 84, 0.08);
    }

    .success-checkout-box .icon {
      width: 86px;
      height: 86px;
      border-radius: 50%;
      background: #d1fae5;
      color: #198754;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 2.4rem;
      margin-bottom: 1rem;
    }

    .success-checkout-box h4 {
      font-weight: 800;
      margin-bottom: 0.75rem;
      color: #146c43;
    }

    .success-checkout-box p {
      color: #375a4a;
      margin-bottom: 0.75rem;
      font-size: 1rem;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
      color: #777;
    }

    @media (max-width: 991px) {
      .hero {
        padding: 3rem 1rem;
      }

      .hero h1 {
        font-size: 2.2rem;
      }

      .price-box {
        position: static;
        margin-top: 2rem;
      }
    }

    :root {
      --pre-bg: #0b0f19;
      --pre-fg: #fff;
      --pre-accent: #7c5cff;
      --pre-z: 9999;
      --fade-ms: 360ms;
    }

    #preloader {
      position: fixed;
      inset: 0;
      z-index: var(--pre-z);
      display: grid;
      place-items: center;
      color: var(--pre-fg);
      background:
        radial-gradient(1000px 700px at 10% 10%, #11162a 0%, transparent 60%),
        radial-gradient(1000px 700px at 90% 90%, #0e1330 0%, transparent 60%),
        var(--pre-bg);
      transition: opacity var(--fade-ms) ease, visibility var(--fade-ms) ease;
    }

    #preloader.is-hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }

    .preloader__inner {
      display: grid;
      gap: 14px;
      place-items: center;
      text-align: center;
    }

    .preloader__logo {
      width: 84px;
      height: auto;
      filter: drop-shadow(0 2px 10px rgba(0, 0, 0, .35));
    }

    .preloader__spinner {
      width: 56px;
      height: 56px;
    }

    .preloader__track {
      fill: none;
      stroke: rgba(255, 255, 255, .18);
      stroke-width: 6;
    }

    .preloader__arc {
      fill: none;
      stroke: var(--pre-accent);
      stroke-linecap: round;
      stroke-width: 6;
      stroke-dasharray: 110 126;
      transform-origin: 50% 50%;
      animation: spin 1.05s linear infinite, dash 1.5s ease-in-out infinite;
    }

    .preloader__bar {
      width: min(320px, 70vw);
      height: 8px;
      border-radius: 999px;
      background: rgba(255, 255, 255, .15);
      overflow: hidden;
    }

    .preloader__bar__fill {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, var(--pre-accent), #9a7bff 60%, var(--pre-accent));
      border-radius: 999px;
      transform: translateZ(0);
    }

    .preloader__text {
      font: 600 .95rem/1.2 system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial;
      opacity: .9;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1 235;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 120 115;
        stroke-dashoffset: -25;
      }

      100% {
        stroke-dasharray: 1 235;
        stroke-dashoffset: -235;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      .preloader__arc {
        animation: none;
      }
    }
  </style>
</head>

<body>
  <!-- PRELOADER -->
  <div id="preloader" role="status" aria-live="polite" aria-label="Carregando conteúdo">
    <div class="preloader__inner">
      <img src="<?= base_url('assets/img/logo.png') ?>" alt="Minha Marca" class="preloader__logo h-auto w-50" />

      <div class="preloader__bar">
        <div class="preloader__bar__fill" id="preloaderFill" style="width:0%"></div>
      </div>
      <p class="preloader__text"><span id="preloaderPct">0</span>%</p>
    </div>
  </div>

  <!-- HERO -->
  <section class="hero">
    <div class="container"></div>
  </section>

  <!-- CONTENT -->
  <section class="course-section">
    <div class="container">
      <div class="row g-5 align-items-start">
        <!-- LEFT -->
        <div class="col-lg-7">
          <div class="course-thumb mb-4">
            <img src="<?= base_url('assets/instructor/img/courses/' . $course->image_course) ?>" alt="<?= esc($course->title_course ?? 'Curso') ?>" class="img-fluid rounded w-100">
          </div>

          <h3 class="fw-bold mb-3"><?= esc($course->title_course) ?></h3>

          <?php if ($courseSummary !== ''): ?>
            <p class="course-summary"><?= esc($courseSummary) ?></p>
          <?php endif; ?>

          <?php if (! empty($metricCards)): ?>
            <div class="row g-3 mb-3">
              <?php foreach ($metricCards as $metricCard): ?>
                <div class="col-sm-4">
                  <div class="metric-card">
                    <span class="metric-label"><?= esc($metricCard['label']) ?></span>
                    <p class="metric-value"><?= esc($metricCard['value']) ?></p>
                  </div>
                </div>
              <?php endforeach; ?>
            </div>
          <?php endif; ?>

          <h5 class="fw-bold mt-4 mb-3">O que voce vai encontrar neste curso:</h5>

          <ul class="features">
            <?php foreach ($featureItems as $featureItem): ?>
              <li><?= esc($featureItem) ?></li>
            <?php endforeach; ?>
          </ul>

          <h5 class="fw-bold mt-5 mb-3">Por que esta compra faz sentido:</h5>

          <div class="value-card">
            <h6 class="fw-bold mb-2"><?= esc($valueHeading) ?></h6>
            <p><?= esc($valueText) ?></p>
          </div>

          <div class="value-card">
            <h6 class="fw-bold mb-2"><?= esc($buyerHeading) ?></h6>
            <p><?= esc($buyerText) ?></p>
          </div>
        </div>

        <!-- RIGHT -->
        <div class="col-lg-5">
          <div class="course-card shadow bg-white rounded-3 p-4 sticky-top">
            <div class="mb-4">
              <?php
                $listPrice = (float) ($checkoutStats['listPrice'] ?? $course->price_course);
                $effectivePrice = (float) ($checkoutStats['effectivePrice'] ?? $course->price_course);
                $hasPromo = (bool) ($checkoutStats['hasPromo'] ?? false);
                $discountPercent = (int) ($checkoutStats['discountPercent'] ?? 0);
                $whatsappUrl = (string) ($checkoutStats['whatsappUrl'] ?? '#');
                $freeLessonsCount = (int) ($checkoutStats['freeLessonsCount'] ?? 0);
              ?>
              <?php if ($hasPromo): ?>
                <p class="text-muted text-decoration-line-through mb-0"><?= number_format($listPrice, 2, ",", ".") ?> MZN</p>
                <p class="h2 fw-bold text-dark mb-1"><?= number_format($effectivePrice, 2, ",", ".") ?> MZN
                  <span class="badge bg-danger align-middle fs-6">-<?= $discountPercent ?>%</span>
                </p>
                <p class="small text-success mb-0">Preço promocional ativo</p>
              <?php else: ?>
                <p class="h2 fw-bold text-dark mb-1"><?= number_format($effectivePrice, 2, ",", ".") ?> MZN</p>
              <?php endif; ?>
              <?php if ($freeLessonsCount > 0): ?>
                <p class="small text-primary mt-2 mb-0">Inclui <?= $freeLessonsCount ?> aula<?= $freeLessonsCount > 1 ? 's' : '' ?> grátis para experimentar</p>
              <?php endif; ?>
            </div>

            <?php if ($isEnrolled): ?>
              <div class="alert alert-success text-center">
                <h4 class="alert-heading">Você já está inscrito neste curso!</h4>
                <p>Já tem acesso completo ao curso <?= $course->title_course ?>.</p>
                <hr>
                <a href="<?= base_url('/student/dashboard/inscricoes') ?>" class="btn btn-primary">Ir para os meus cursos</a>
              </div>

            <?php elseif (($user) && ($user->role == "instructor")): ?>
              <div class="alert alert-warning text-center">
                <h4 class="alert-heading">Você é um instrutor!</h4>
                <p>Não pode se inscrever neste curso.</p>
                <hr>
                <a href="<?= base_url('/instructor/dashboard/inscricoes') ?>" class="btn btn-primary">Ir para os meus cursos</a>
              </div>

            <?php else: ?>
              <div id="checkout-wrapper">
                <form id="checkout-form" action="<?= base_url('mpesa/send') ?>" method="post" class="needs-validation" novalidate>
                  <?= csrf_field() ?>

                  <div class="mb-3">
                    <div class="input-group">
                      <input type="text" class="form-control text-sm" id="coupon" placeholder="Código do cupom">
                      <button class="btn btn-outline-secondary" type="button">Aplicar</button>
                    </div>
                  </div>

                  <?php if (($user) && ($user->role !== "instructor")): ?>
                    <input type="hidden" name="email" value="<?= $user->email ?>">
                    <input type="hidden" name="username" value="<?= $user->username ?>">

                  <?php else: ?>
                    <a href="<?= base_url('/login') ?>" type="button" class="w-100 mb-3 nav-link text-primary fw-bold text-end">
                      Fazer login
                    </a>

                    <div class="mb-3">
                      <input type="email" name="email" class="form-control" id="email" placeholder="Endereço de e-mail" required>
                      <div class="invalid-feedback">
                        Por favor, insira um e-mail válido.
                      </div>
                    </div>

                    <div class="mb-3">
                      <input type="text" name="username" class="form-control" id="name" placeholder="Nome e sobrenome" required>
                      <div class="invalid-feedback">
                        Por favor, insira o seu nome e sobrenome.
                      </div>
                    </div>

                    <p class="small text-muted">
                      O e-mail e o nome informados serão usados para criar a sua conta automaticamente após a confirmação do pagamento.
                    </p>
                  <?php endif; ?>

                  <div class="mb-3 border rounded p-3">
                    <p class="fw-semibold mb-3">Escolha a forma de pagamento</p>
                    <div class="d-flex flex-column gap-3">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="payment_method_ui" id="pay_mpesa" value="mpesa" checked>
                        <label class="form-check-label" for="pay_mpesa">
                          <strong>M-Pesa</strong>
                          <span class="d-block small text-muted">Pagamento instantâneo pelo telemóvel</span>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="payment_method_ui" id="pay_transfer" value="transfer">
                        <label class="form-check-label" for="pay_transfer">
                          <strong>Transferência / Comprovativo</strong>
                          <span class="d-block small text-muted">Pague e envie o comprovativo na área do aluno</span>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="payment_method_ui" id="pay_whatsapp" value="whatsapp">
                        <label class="form-check-label" for="pay_whatsapp">
                          <strong>Falar com a equipa comercial (WhatsApp)</strong>
                          <span class="d-block small text-muted">+258 84 262 7671 — ajuda com fatura, empresas e pagamento</span>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div id="mpesa-fields">
                    <label for="client_number" class="form-label fw-semibold">Número de telefone com M-Pesa</label>
                    <input type="tel" class="form-control mb-3" id="client_number" name="client_number" placeholder="84 000 0000" required>
                    <div class="invalid-feedback">
                      Por favor, insira o seu número de telefone com M-Pesa.
                    </div>
                    <p class="small text-muted mb-3">
                      Depois de enviar, confirme a solicitação no pop-up do seu celular com a sua senha/PIN do M-Pesa.
                    </p>
                  </div>

                  <div id="transfer-help" class="alert alert-light border d-none">
                    Após criar a conta / login, vá a <strong>Checkout do curso</strong> no painel do aluno e envie o comprovativo para aprovação.
                    <?php if ($user): ?>
                      <div class="mt-2">
                        <a class="btn btn-sm btn-outline-primary" href="<?= site_url('student/dashboard/checkout/' . (int) $course->id_course) ?>">Enviar comprovativo</a>
                      </div>
                    <?php endif; ?>
                  </div>

                  <div id="whatsapp-help" class="alert alert-success d-none">
                    Prefere apoio humano? Fale connosco no WhatsApp comercial.
                    <div class="mt-2">
                      <a class="btn btn-success btn-sm" href="<?= esc($whatsappUrl) ?>" target="_blank" rel="noopener">
                        Abrir WhatsApp +258 84 262 7671
                      </a>
                    </div>
                  </div>

                  <input type="hidden" name="id_course" value="<?= $course->id_course ?>">
                  <input type="hidden" name="amount_payment" value="<?= $effectivePrice ?>">

                  <button type="submit" id="checkout-submit-btn" class="btn bg-blue-500 text-white w-100 py-2 fw-semibold hover:bg-blue-600">
                    Finalizar a minha compra
                    <i class="fas fa-arrow-right ms-2"></i>
                  </button>

                  <?php if ($freeLessonsCount > 0 && $user && ($user->role ?? '') !== 'instructor'): ?>
                    <form action="<?= site_url('courses/' . (int) $course->id_course . '/trial') ?>" method="post" class="mt-2">
                      <?= csrf_field() ?>
                      <button type="submit" class="btn btn-outline-primary w-100">
                        Experimentar <?= $freeLessonsCount ?> aula<?= $freeLessonsCount > 1 ? 's' : '' ?> grátis
                      </button>
                    </form>
                  <?php elseif ($freeLessonsCount > 0): ?>
                    <a href="<?= site_url('login') ?>" class="btn btn-outline-primary w-100 mt-2">
                      Entrar para experimentar <?= $freeLessonsCount ?> aula<?= $freeLessonsCount > 1 ? 's' : '' ?> grátis
                    </a>
                  <?php endif; ?>

                  <p class="small text-muted text-center mt-3">
                    Ao finalizar a compra, você concorda com os nossos
                    <a href="#" class="text-blue-500 text-decoration-none">Termos de Serviço</a>
                  </p>
                </form>
              </div>
            <?php endif; ?>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    (function () {
      const radios = document.querySelectorAll('input[name="payment_method_ui"]');
      const mpesaFields = document.getElementById('mpesa-fields');
      const transferHelp = document.getElementById('transfer-help');
      const whatsappHelp = document.getElementById('whatsapp-help');
      const submitBtn = document.getElementById('checkout-submit-btn');
      const clientNumber = document.getElementById('client_number');
      const form = document.getElementById('checkout-form');
      const whatsappUrl = <?= json_encode($whatsappUrl ?? '#') ?>;

      const syncPaymentUi = () => {
        const selected = document.querySelector('input[name="payment_method_ui"]:checked')?.value || 'mpesa';
        mpesaFields?.classList.toggle('d-none', selected !== 'mpesa');
        transferHelp?.classList.toggle('d-none', selected !== 'transfer');
        whatsappHelp?.classList.toggle('d-none', selected !== 'whatsapp');
        if (clientNumber) {
          clientNumber.required = selected === 'mpesa';
          clientNumber.disabled = selected !== 'mpesa';
        }
        if (submitBtn) {
          if (selected === 'mpesa') {
            submitBtn.classList.remove('d-none');
            submitBtn.textContent = 'Finalizar a minha compra';
          } else if (selected === 'transfer') {
            submitBtn.classList.add('d-none');
          } else {
            submitBtn.classList.remove('d-none');
            submitBtn.innerHTML = 'Continuar no WhatsApp <i class="fas fa-arrow-right ms-2"></i>';
          }
        }
      };

      radios.forEach((radio) => radio.addEventListener('change', syncPaymentUi));
      syncPaymentUi();

      form?.addEventListener('submit', (event) => {
        const selected = document.querySelector('input[name="payment_method_ui"]:checked')?.value || 'mpesa';
        if (selected === 'whatsapp') {
          event.preventDefault();
          window.open(whatsappUrl, '_blank', 'noopener');
        }
        if (selected === 'transfer') {
          event.preventDefault();
        }
      });
    })();
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      <?php if (session()->getFlashdata('swal')): ?>
        const swalData = <?= json_encode(session()->getFlashdata('swal')) ?>;
        Swal.fire({
          icon: swalData.icon,
          title: swalData.title,
          text: swalData.text
        });
      <?php endif; ?>

      (function() {
        'use strict';
        window.addEventListener('load', function() {
          const forms = document.getElementsByClassName('needs-validation');
          Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();

      const form = document.getElementById('checkout-form');
      if (!form) return;

      const checkoutWrapper = document.getElementById('checkout-wrapper');
      const submitButton = form.querySelector('button[type="submit"]');
      const csrfInput = form.querySelector('input[name="<?= csrf_token() ?>"]');

      const updateCsrf = (hash) => {
        if (csrfInput && hash) {
          csrfInput.value = hash;
        }
      };

      const renderSuccessMessage = (options = {}) => {
        if (!checkoutWrapper) return;

        const requiresPasswordSetup = options?.requiresPasswordSetup === true;
        const title = requiresPasswordSetup
          ? 'Pagamento confirmado!'
          : 'Pagamento efectuado com sucesso!';
        const description = requiresPasswordSetup
          ? 'Enviamos um e-mail com os proximos passos para concluir a sua inscricao.'
          : 'O seu pagamento foi efectuado com sucesso.';
        const nextStep = requiresPasswordSetup
          ? 'Verifique a sua caixa de entrada e siga o link enviado por e-mail para criar a sua senha e activar o acesso ao curso.'
          : 'Verifique a sua caixa de e-mails e prossiga com a criacao da senha para concluir a inscricao.';
        const actionButton = requiresPasswordSetup
          ? ''
          : `<a href="<?= base_url('/login') ?>" class="btn btn-success mt-2">
              Prosseguir para o login
            </a>`;

        checkoutWrapper.innerHTML = `
          <div class="success-checkout-box">
            <div class="icon">
              <i class="bi bi-check-circle-fill"></i>
            </div>
            <h4>${title}</h4>
            <p>${description}</p>
            <p>Verifique a sua caixa de e-mails e prossiga com a criação da senha para concluir a inscrição.</p>
            ${actionButton}
          </div>
        `;

        const successBox = checkoutWrapper.querySelector('.success-checkout-box');
        const descriptionElement = successBox?.querySelectorAll('p')?.[1];

        if (descriptionElement) {
          descriptionElement.textContent = nextStep;
        }
      };

      const showResult = async (payload) => {
        const isApproved = payload?.status === 'approved';
        const requiresPasswordSetup = payload?.status === 'password_setup_pending' || payload?.requires_password_setup === true;
        const isSuccessfulCheckout = isApproved || requiresPasswordSetup;

        const swalData = payload?.swal || {
          icon: isSuccessfulCheckout ? 'success' : 'error',
          title: isSuccessfulCheckout ? 'Pagamento aprovado' : 'Erro',
          text: isSuccessfulCheckout
            ? 'O seu pagamento foi efectuado com sucesso.'
            : 'Não foi possível concluir o pagamento.'
        };

        await Swal.fire({
          icon: swalData.icon,
          title: swalData.title,
          text: swalData.text,
          confirmButtonText: 'OK'
        });

        if (isSuccessfulCheckout) {
          renderSuccessMessage({
            requiresPasswordSetup
          });
          return;
        }

        if (payload?.redirect_url) {
          window.location.href = payload.redirect_url;
        }
      };

      const sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

      const parseJsonResponse = async (response) => {
        const rawText = await response.text();

        if (!rawText) {
          return {
            payload: null,
            rawText: ''
          };
        }

        try {
          return {
            payload: JSON.parse(rawText),
            rawText
          };
        } catch (error) {
          const start = rawText.indexOf('{');
          const end = rawText.lastIndexOf('}');

          if (start !== -1 && end > start) {
            try {
              return {
                payload: JSON.parse(rawText.slice(start, end + 1)),
                rawText
              };
            } catch (nestedError) {
              // continua para o fallback abaixo
            }
          }
        }

        return {
          payload: null,
          rawText
        };
      };

      const toReadableErrorText = (rawText) => {
        if (!rawText) {
          return 'Não foi possível concluir o pedido agora. Tente novamente dentro de instantes.';
        }

        const text = rawText
          .replace(/<[^>]*>/g, ' ')
          .replace(/\s+/g, ' ')
          .trim();

        if (!text || text === '""' || text === "''") {
          return 'Não foi possível concluir o pedido agora. Tente novamente dentro de instantes.';
        }

        return text.slice(0, 220);
      };

      const buildStatusFormData = (payload) => {
        const statusData = new FormData();
        statusData.append('payment_id', String(payload?.payment_id || ''));
        statusData.append('reference', String(payload?.reference || ''));
        statusData.append('query_reference', String(payload?.query_reference || ''));
        statusData.append('gateway_mode', String(payload?.gateway_mode || 'sync'));
        statusData.append('remote_query_enabled', payload?.remote_query_enabled === false ? '0' : '1');

        const emailInput = form.querySelector('input[name="email"]');
        const usernameInput = form.querySelector('input[name="username"]');

        if (emailInput?.value) {
          statusData.append('email', emailInput.value);
        }

        if (usernameInput?.value) {
          statusData.append('username', usernameInput.value);
        }

        if (csrfInput?.name && csrfInput?.value) {
          statusData.append(csrfInput.name, csrfInput.value);
        }

        return statusData;
      };

      const fetchPaymentStatus = async (payload) => {
        const response = await fetch(payload.status_check_url, {
          method: 'POST',
          body: buildStatusFormData(payload),
          headers: {
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
          }
        });

        const {
          payload: statusPayload,
          rawText
        } = await parseJsonResponse(response);

        if (statusPayload) {
          return statusPayload;
        }

        throw new Error(toReadableErrorText(rawText));
      };

      const waitForConfirmation = async (payload) => {
        if (!payload?.status_check_url) {
          await Swal.fire({
            icon: 'info',
            title: 'Pedido enviado',
            text: 'O pedido foi enviado ao M-Pesa. Confirme o PIN no celular e aguarde alguns instantes.'
          });
          return;
        }

        const maxAttempts = 18;

        Swal.fire({
          icon: 'info',
          title: 'Confirme o PIN',
          text: 'Estamos a aguardar a confirmação do pagamento no M-Pesa.',
          allowOutsideClick: false,
          allowEscapeKey: false,
          showConfirmButton: false,
          didOpen: () => {
            Swal.showLoading();
          }
        });

        for (let attempt = 1; attempt <= maxAttempts; attempt += 1) {
          await sleep(5000);

          const statusPayload = await fetchPaymentStatus(payload);

          if (statusPayload?.csrf) {
            updateCsrf(statusPayload.csrf);
          }

          if (statusPayload?.query_reference) {
            payload.query_reference = statusPayload.query_reference;
          }

          if (statusPayload?.gateway_mode) {
            payload.gateway_mode = statusPayload.gateway_mode;
          }

          if (typeof statusPayload?.remote_query_enabled === 'boolean') {
            payload.remote_query_enabled = statusPayload.remote_query_enabled;
          }

          if (statusPayload?.status === 'pending_confirmation') {
            const waitingText = payload?.gateway_mode === 'async'
              ? `O pedido foi aceite pelo gateway. Estamos a aguardar a confirmação final do M-Pesa. Verificação ${attempt} de ${maxAttempts}.`
              : `Aguardando a confirmação do pagamento no M-Pesa. Verificação ${attempt} de ${maxAttempts}.`;

            Swal.update({
              text: waitingText
            });
            continue;
          }

          Swal.close();
          await showResult(statusPayload);
          return;
        }

        Swal.close();
        await Swal.fire({
          icon: 'info',
          title: 'Ainda pendente',
          text: payload?.gateway_mode === 'async'
            ? 'O pedido continua pendente. O gateway aceitou a solicitação, mas a confirmação final ainda não chegou.'
            : 'O pedido continua pendente. Confirme o PIN no pop-up do celular e tente novamente dentro de instantes.'
        });
      };

      form.addEventListener('submit', async function(event) {
        event.preventDefault();

        if (!form.checkValidity()) {
          event.stopPropagation();
          form.classList.add('was-validated');

          await Swal.fire({
            icon: 'warning',
            title: 'Dados obrigatórios',
            text: 'Preencha os campos do checkout antes de continuar.'
          });
          return;
        }

        form.classList.add('was-validated');

        if (submitButton) {
          submitButton.disabled = true;
        }

        Swal.fire({
          icon: 'info',
          title: 'Aguardando confirmação',
          text: 'O seu pedido está a ser processado. Confirme o PIN no pop-up do celular para concluir a compra.',
          allowOutsideClick: false,
          allowEscapeKey: false,
          showConfirmButton: false,
          didOpen: () => {
            Swal.showLoading();
          }
        });

        try {
          const response = await fetch(form.action, {
            method: 'POST',
            body: new FormData(form),
            headers: {
              'Accept': 'application/json',
              'X-Requested-With': 'XMLHttpRequest'
            }
          });

          const {
            payload,
            rawText
          } = await parseJsonResponse(response);

          if (payload?.csrf) {
            updateCsrf(payload.csrf);
          }

          Swal.close();

          if (!payload) {
            throw new Error(toReadableErrorText(rawText));
          }

          if (payload?.status === 'pending_confirmation') {
            await waitForConfirmation(payload);
            return;
          }

          await showResult(payload);
        } catch (error) {
          Swal.close();
          await Swal.fire({
            icon: 'error',
            title: 'Falha na comunicação',
            text: toReadableErrorText(error?.message || '')
          });
        } finally {
          if (submitButton) {
            submitButton.disabled = false;
          }
        }
      });
    });
  </script>

  <script>
    function initPreloader() {
      const MIN_PRELOAD_TIME = 2000;
      const startTime = Date.now();

      const preloader = document.getElementById('preloader');
      const fillEl = document.getElementById('preloaderFill');
      const pctEl = document.getElementById('preloaderPct');

      if (!preloader || !fillEl || !pctEl) return;

      const lockScroll = () => {
        document.documentElement.style.overflow = 'hidden';
      };

      const unlockScroll = () => {
        document.documentElement.style.overflow = '';
      };

      lockScroll();

      const WEIGHTS = {
        dom: 20,
        fonts: 10,
        images: 60,
        load: 10
      };

      let target = 0;
      let current = 0;
      let rafId = 0;
      let doneFlag = false;

      const clamp = () => {
        if (target < 0) target = 0;
        if (target > 100) target = 100;
      };

      const render = () => {
        const pct = Math.round(current);
        fillEl.style.width = pct + '%';
        pctEl.textContent = pct;
      };

      const tick = () => {
        current += (target - current) * 0.12;
        render();
        if (!doneFlag) rafId = requestAnimationFrame(tick);
      };

      const bumpDom = () => {
        target += WEIGHTS.dom;
        clamp();
      };

      if (document.readyState === 'interactive' || document.readyState === 'complete') {
        bumpDom();
      } else {
        document.addEventListener('DOMContentLoaded', bumpDom, {
          once: true
        });
      }

      if (document.fonts && document.fonts.ready) {
        document.fonts.ready.then(() => {
          target += WEIGHTS.fonts;
          clamp();
        }).catch(() => {
          target += Math.floor(WEIGHTS.fonts * 0.6);
          clamp();
        });
      } else {
        target += Math.floor(WEIGHTS.fonts * 0.6);
        clamp();
      }

      const imgs = Array.from(document.images || []);
      const total = imgs.length;
      let loaded = 0;

      const onImgDone = () => {
        loaded++;
        const frac = total ? loaded / total : 1;
        const imgProgress = WEIGHTS.images * frac;
        const base = Math.min(target, WEIGHTS.dom + WEIGHTS.fonts);
        target = base + imgProgress;
        clamp();
      };

      if (total === 0) {
        target += WEIGHTS.images;
        clamp();
      } else {
        imgs.forEach(img => {
          if (img.complete) {
            onImgDone();
          } else {
            img.addEventListener('load', onImgDone, {
              once: true
            });
            img.addEventListener('error', onImgDone, {
              once: true
            });
          }
        });
      }

      function hidePreloader() {
        if (doneFlag) return;
        doneFlag = true;

        target = 100;
        current = 100;
        render();

        preloader.style.opacity = '0';
        preloader.addEventListener('transitionend', () => {
          preloader.style.display = 'none';
          unlockScroll();
        }, {
          once: true
        });

        if (rafId) cancelAnimationFrame(rafId);
      }

      const forceHideTimeout = setTimeout(hidePreloader, MIN_PRELOAD_TIME + 1000);

      window.addEventListener('load', () => {
        target += WEIGHTS.load;
        clamp();

        const elapsed = Date.now() - startTime;
        const remainingTime = Math.max(0, MIN_PRELOAD_TIME - elapsed);

        clearTimeout(forceHideTimeout);
        setTimeout(hidePreloader, remainingTime);
      }, {
        once: true
      });

      rafId = requestAnimationFrame(tick);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initPreloader, {
        once: true
      });
    } else {
      initPreloader();
    }
  </script>
</body>

</html>
